# Generated by Django 3.2.12 on 2023-03-05 19:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin_cat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Admin_product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_name', models.CharField(max_length=100)),
                ('prod_image', models.ImageField(upload_to='prod_images')),
                ('cat_name', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='agri_mart.admin_cat')),
            ],
        ),
        migrations.CreateModel(
            name='BuyerDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('phone_number', models.IntegerField(max_length=10)),
                ('cust_info', models.CharField(default='buyer', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_required', models.PositiveIntegerField(default=0)),
                ('discount', models.PositiveIntegerField(default=0)),
                ('finalprice', models.PositiveIntegerField(default=0)),
                ('subtotal', models.PositiveIntegerField(default=0)),
                ('buy_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.buyerdetails')),
            ],
        ),
        migrations.CreateModel(
            name='FarmerDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('phone_number', models.IntegerField(max_length=10)),
                ('cust_info', models.CharField(default='seller', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Product_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_available', models.PositiveIntegerField(default=0)),
                ('shelf_time', models.DurationField()),
                ('price', models.PositiveIntegerField(default=0)),
                ('discount', models.PositiveIntegerField(default=0)),
                ('pro_img', models.ImageField(upload_to='')),
                ('cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.admin_cat')),
                ('pro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.admin_product')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PreOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_required', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('sche_time', models.DateTimeField()),
                ('advance', models.PositiveIntegerField(default=0)),
                ('pre_prod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.admin_product')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payment_status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment_status', models.CharField(max_length=100)),
                ('cart_stat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.cart')),
            ],
        ),
        migrations.CreateModel(
            name='FarmerProducts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farmerdetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.farmerdetails')),
                ('farmerproductname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.admin_product')),
            ],
        ),
        migrations.AddField(
            model_name='cart',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agri_mart.product_details'),
        ),
    ]
