# Generated by Django 3.2.12 on 2023-03-06 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='shelf_time',
            field=models.DateTimeField(),
        ),
    ]
