# Generated by Django 3.2.12 on 2023-03-06 02:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0002_alter_product_details_shelf_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_details',
            name='due_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 6, 2, 46, 29, 627520)),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='shelf_time',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
