# Generated by Django 3.2.12 on 2023-03-06 02:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0003_auto_20230306_0246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='due_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
