# Generated by Django 3.2.12 on 2023-03-08 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0006_alter_product_details_pro_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyerdetails',
            name='phone_number',
            field=models.IntegerField(),
        ),
    ]
