# Generated by Django 3.2.12 on 2023-03-10 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0009_securityquestion'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_details',
            name='soil',
            field=models.CharField(default='Loam Soil', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='state',
            field=models.CharField(default='ap', max_length=255),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='pro_img',
            field=models.ImageField(upload_to='prod_images/prod_images'),
        ),
    ]
