# Generated by Django 3.2.12 on 2023-03-11 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0010_auto_20230310_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='security_question',
            field=models.CharField(choices=[(1, 'What is your favorite sport ?'), (2, 'What is your favorite color?'), (3, "What is your pet's name?")], max_length=255),
        ),
    ]
