# Generated by Django 3.2.12 on 2023-03-12 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0011_alter_profile_security_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='securityquestion',
            name='question',
            field=models.CharField(choices=[(1, 'What is your favorite sport ?'), (2, 'What is your favorite color?'), (3, "What is your pet's name?")], max_length=255),
        ),
    ]
