# Generated by Django 3.2.12 on 2023-03-12 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0012_alter_securityquestion_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='security_question',
            field=models.CharField(choices=[('What is your favourite sport?', 'What is your favorite sport ?'), ('What is your favorite color?', 'What is your favorite color?'), ("What is your pet's name?", "What is your pet's name?")], max_length=255),
        ),
        migrations.AlterField(
            model_name='securityquestion',
            name='question',
            field=models.CharField(choices=[('What is your favourite sport?', 'What is your favorite sport ?'), ('What is your favorite color?', 'What is your favorite color?'), ("What is your pet's name?", "What is your pet's name?")], max_length=255),
        ),
    ]
