# Generated by Django 3.2.12 on 2023-03-12 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0013_auto_20230312_0425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_details',
            name='pro_img',
        ),
    ]
