# Generated by Django 3.2.12 on 2023-03-12 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agri_mart', '0014_remove_product_details_pro_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='securityquestion',
            name='user',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
        migrations.DeleteModel(
            name='SecurityQuestion',
        ),
    ]
